# javac-plugin

./: .gitignore  README.md  build.gradle  compile_test  settings.gradle
src/main/java/ru/jenya/javac/plugin/: DebugArgument.java  DebuggerPlugin.java  Example.java  LineAggregator.java  LineTranslator.java  PluginExample.java  PluginExample1.java  PositionFiller.java
