plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
    compile files("/home/evegny/Documents/idea-IU-193.6494.35/plugins/java/lib/rt/debugger-agent.jar")
}
